# AbpTemplate

./: .gitignore  README.md  Zhang.sln
.template.config/: template.json
Zhang.APi/: Zhang.APi.csproj  appsettings.json
Zhang.APi/Controllers/: BaseController.cs
Zhang.APi/Dtos/: ResultDto.cs
Zhang.APi/Helpers/: JwtHelper.cs
Zhang.APi/Modules/: ApiModule.cs  JwtModule.cs  SwaggerModule.cs
Zhang.APi/Options/: JwtOption.cs
Zhang.Application/: Zhang.Application.csproj
Zhang.Application/Modules/: ApplicationModule.cs
Zhang.Domain/Modules/: DomainModule.cs
src/Zhang.APi/: Program.cs  Zhang.APi.csproj  appsettings.json
src/Zhang.APi/Dtos/: ResultDto.cs
src/Zhang.APi/Helpers/: JwtHelper.cs
src/Zhang.APi/Modules/: ApiModule.cs  JwtModule.cs  LogModule.cs  SwaggerModule.cs
src/Zhang.APi/Options/: JwtOption.cs
src/Zhang.APi/Properties/: launchSettings.json
src/Zhang.Application/: Zhang.Application.csproj
src/Zhang.Application/Modules/: ApplicationModule.cs
src/Zhang.Domain/: Zhang.Domain.csproj
src/Zhang.Infrastracture/: MyDbContext.cs  Zhang.Infrastracture.csproj
src/Zhang.Infrastracture/Extensions/: SystemExtension.cs
src/Zhang.Infrastracture/Helpers/: SystemHelper.cs
src/Zhang.Infrastracture/Modules/: InfrastractureModule.cs
